<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="SUBJECT INFORMATION"
        android:textColor="#F00"
        android:textSize="30sp"
        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" Subject title: "
            android:textColor="#000000"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:textColor="#000000"
            android:text="Android"
            android:textSize="20dp"
            android:id="@+id/txtSubjectTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Credit : "
            android:textColor="#000000"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:textColor="#000000"
            android:text="3"
            android:textSize="20dp"
            android:id="@+id/txtSubjectCredit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Time : "
            android:textColor="#000000"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:textColor="#000000"
            android:text="3 month"
            android:textSize="20dp"
            android:id="@+id/txtSubjectTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Địa điểm : "
            android:textColor="#000000"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:textColor="#000000"
            android:text="Khu D"
            android:textSize="20dp"
            android:id="@+id/txtSubjectPlace"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </TextView>
    </LinearLayout>

</LinearLayout>